---

kanban-plugin: basic

---

## Ideas

- [ ] Update to Quartz
- [ ] Edit/Push notes from mobile?
- [ ] Link simplenotes if possible?


## To-Do



## Complete





%% kanban:settings
```
{"kanban-plugin":"basic"}
```
%%